<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rl_act_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  tools:context="com.jazzyapps.oldschoolpokedex.ui.activities.ActMain">

  <!-- Wow we could reuse this if we made more activites! Amazing :) -->
  <include
    android:id="@+id/toolbar_main"
    layout="@layout/toolbar"/>


  <RelativeLayout
    android:id="@+id/ll_window"
    android:layout_width="match_parent"
    android:layout_height="@dimen/window_height"
    android:layout_below="@id/toolbar_main"
    android:background="@color/white_selector"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/iv_main"
      android:layout_width="@dimen/image_size"
      android:layout_height="@dimen/image_size"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/image_margin"
      android:background="@color/bg_color_dark"/>

    <!-- Short TextViews-->

    <TextView
      android:id="@+id/tv_1"
      android:layout_width="@dimen/description_short"
      android:layout_height="@dimen/first_keyline"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/image_margin"
      android:layout_toRightOf="@id/iv_main"
      android:background="@color/text_background"
      android:paddingLeft="@dimen/first_keyline_half"
      android:text="Name"
      android:textColor="@color/body_text"
      android:textSize="@dimen/caption"/>

    <TextView
      android:id="@+id/tv_2"
      android:layout_width="@dimen/description_short"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/tv_1"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/first_keyline_half"
      android:layout_toRightOf="@id/iv_main"
      android:background="@color/text_background"
      android:paddingLeft="@dimen/first_keyline_half"
      android:text="Type"
      android:textColor="@color/body_text"
      android:textSize="@dimen/caption"/>

    <TextView
      android:id="@+id/tv_3"
      android:layout_width="@dimen/description_short"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/tv_2"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/first_keyline_half"
      android:layout_toRightOf="@id/iv_main"
      android:background="@color/text_background"
      android:paddingLeft="@dimen/first_keyline_half"
      android:text="Height"
      android:textColor="@color/body_text"
      android:textSize="@dimen/caption"/>

    <TextView
      android:id="@+id/tv_4"
      android:layout_width="@dimen/description_short"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/tv_3"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/first_keyline_half"
      android:layout_toRightOf="@id/iv_main"
      android:background="@color/text_background"
      android:paddingLeft="@dimen/first_keyline_half"
      android:text="Weight"
      android:textColor="@color/body_text"
      android:textSize="@dimen/caption"/>

    <!-- Long TextViews -->

    <TextView
      android:id="@+id/tv_l1"
      android:layout_width="280dp"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/iv_main"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/second_keyline"
      android:background="@color/text_background"/>

    <TextView
      android:id="@+id/tv_l2"
      android:layout_width="280dp"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/tv_l1"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/first_keyline_half"
      android:background="@color/text_background"/>

    <TextView
      android:id="@+id/tv_l3"
      android:layout_width="280dp"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/tv_l2"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/first_keyline_half"
      android:background="@color/text_background"/>

    <TextView
      android:id="@+id/tv_l4"
      android:layout_width="280dp"
      android:layout_height="@dimen/first_keyline"
      android:layout_below="@id/tv_l3"
      android:layout_marginLeft="@dimen/image_margin"
      android:layout_marginTop="@dimen/first_keyline_half"
      android:background="@color/text_background"/>

  </RelativeLayout>


  <View
    android:id="@+id/shadow_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shadow_height_toolbar"
    android:layout_below="@id/toolbar_main"
    android:background="@drawable/shadow_toolbar"/>

  <View
    android:id="@+id/shadow_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shadow_height_toolbar"
    android:layout_below="@id/ll_window"
    android:background="@drawable/shadow_section_top"/>


  <TextView
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:text="Hello Trainer"
    android:textAlignment="center"
    android:textColor="@color/display_text"
    android:textSize="@dimen/display_1"/>

</RelativeLayout>
